{
  "name": "html-class-sorter",
  "version": "1.0.0",
  "private": true,
  "description": "Bot that sorts your CSS classes in HTML.",
  "author": "Lygom",
  "license": "ISC",
  "homepage": "https://github.com/Lygom/html-class-sorter/",
  "keywords": [
    "probot",
    "github",
    "probot-app",
    "html-class-sorter",
    "class-sorter"
  ],
  "scripts": {
    "build": "tsc",
    "start": "probot run ./lib/index.js"
  },
  "dependencies": {
    "probot": "^12.2.4"
  },
  "devDependencies": {
    "@types/node": "^18.0.0",
    "smee-client": "^1.2.2",
    "typescript": "^4.1.3"
  },
  "engines": {
    "node": ">= 10.13.0"
  }
}
